<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="heading">Quality feedbacks for your SaaS products</h1>
    <p class="subheading">The blocks & components you need</p>

    <div class="grid">
        <div></div>
        <div class="container">
            <p class="emoji" 
            style=" background-color: #FCEED8;">
                <img src="raised-hand-removebg-preview.png" class="handemoji">
            </p>

                <h3 class="cont-head">Collect Feedback at Multiple Touchpoints</h3>

                <h4 class="cont-subhead"> Provide a comprehensive understanding of the customer experience.</h4>

                <img src="simple-feature-section-master/resources/photo_2@2x.png" class="cont-img">
        </div>
        <div class="container">
            <p class="emoji" style=" background-color: #DEE9FC;">
                <img src="images-removebg-preview.png" class="handemoji">
            </p>

                <h3 class="cont-head">Ask Targeted and Specific Questions</h3>

                <h4 class="cont-subhead"> Avoid vague or open-ended questions that may not yield actionable insights.</h4>

                <img src="simple-feature-section-master/resources/photo_1@2x.png" class="cont-img">
        </div>
        <div class="container">
            <p class="emoji" style=" background-color: #FBE5E6;">
                <img src="speech-balloon-removebg-preview.png" class="handemoji">
            </p>

                <h3 class="cont-head">Prioritize and Respond to Feedback</h3>

                <h4 class="cont-subhead"> Communicate the changes or improvements you've made in response to their feedback.</h4>

                <img src="simple-feature-section-master/resources/photo_3@2x.png" class="cont-img">
        </div>
        <div></div>
    </div>
</body>
</html>

<style>
    body{
        background-color: #121826;
    }

    .heading{
        color: white;
        display: flex;
        flex:1;
        font-size: 38px;
        font-weight: 600;
        margin-top: 50px;
        text-align:center;
        margin-bottom: 15px;
        width: 375px;
        margin-left:auto;
        margin-right:auto;
        font-family: "Outfit", serif;
    }

    .subheading{
        color: #9DA3AE;
        
        font-size: 15px;
        font-weight: 400;
        margin-top: 0px;
        text-align:center;
        
        width: 375px;
        margin-left:auto;
        margin-right:auto;
        font-family: "Outfit", serif;

        margin-bottom: 50px;
    }

    .container{
        background-color: #212936;
        width: 310px;
        height: 450px;
        display: inline-block;
        
        
        
        border-radius: 25px;
        }

        .grid{
            display: grid;
            grid-template-columns: 1fr  360px  360px  360px  1fr;
            justify-items: center;
            margin-bottom: 50px;
        }

        .emoji{
            
            width: 15px;
            height: 15px;
            margin-top: 25px;
            margin-bottom: 20px;

            border-radius: 100px;
            padding-left: 15px;
            padding-right: 23px;
            padding-top: 15px;
            padding-bottom: 24px;

            margin-left: 25px;

        }

        .handemoji{
            width: 25px;
            height: 25px;
            margin-bottom: 50px;
            margin: 0px;
        }

        .colorhand{
           
        }

        .cont-head{
            color: #E5E7EB;
            font-family: "Outfit", serif;
            font-weight: 500;
            margin-left: 25px;
            margin-top: 0px;
        }

        .cont-subhead{
            color: #9DA3AE;
            font-family: "Outfit", serif;
            font-weight: 400;
            margin-left: 25px;
            margin-top: 0px;
            width:260px;
        }

        .cont-img{
            margin-left: 25px;
            border-radius: 15px;
            width:260px;
        }
</style>